# sonar-pmd-p3c

./: CHANGELOG.md  README.md  pom.xml
docs/: create_rules.groovy
docs/rules/: AbstractClassWithoutAbstractMethod.md  AbstractClassWithoutAnyMethod.md  AbstractNaming.md  AccessorClassGeneration.md  AddEmptyString.md  AppendCharacterWithChar.md  ArrayIsStoredDirectly.md  AssignmentInOperand.md  AssignmentToNonFinalStatic.md  AvoidAccessibilityAlteration.md  AvoidArrayLoops.md  AvoidAssertAsIdentifier.md  AvoidBranchingStatementAsLastInLoop.md  AvoidCatchingNPE.md  AvoidCatchingThrowable.md  AvoidConstantsInterface.md  AvoidDecimalLiteralsInBigDecimalConstructor.md  AvoidDeeplyNestedIfStmts.md  OptimizableToArrayCall.md
integration-test/: pom.xml
integration-test/src/main/java/org/sonar/examples/pmd/: MaximumMethodsCountCheck.java  PmdExtensionPlugin.java  PmdExtensionRepository.java
integration-test/src/test/java/com/sonar/it/java/suite/: PmdIT.java  TestUtils.java
integration-test/src/test/java/com/sonar/it/java/suite/orchestrator/: PmdTestOrchestrator.java
sonar-pmd-p3c-plugin/: pom.xml
sonar-pmd-p3c-plugin/src/main/java/org/sonar/plugins/pmd/: PmdConfiguration.java  PmdConstants.java  PmdExecutor.java  PmdLevelUtils.java  PmdP3cPlugin.java  PmdPlugin.java  PmdSensor.java  PmdTemplate.java  PmdViolationRecorder.java  TextRangeCalculator.java
sonar-pmd-p3c-plugin/src/main/java/org/sonar/plugins/pmd/profile/: PmdProfileExporter.java  PmdProfileImporter.java
sonar-pmd-p3c-plugin/src/main/java/org/sonar/plugins/pmd/rule/: ExternalDescriptionLoader.java  PmdP3cRulesDefinition.java  PmdRulesDefinition.java  PmdUnitTestsRulesDefinition.java
sonar-pmd-p3c-plugin/src/main/java/org/sonar/plugins/pmd/xml/: PmdProperty.java  PmdRule.java  PmdRuleSet.java  PmdRuleSets.java
sonar-pmd-p3c-plugin/src/main/java/org/sonar/plugins/pmd/xml/factory/: ActiveRulesRuleSetFactory.java  RuleSetFactory.java  RulesProfileRuleSetFactory.java  XmlRuleSetFactory.java
sonar-pmd-p3c-plugin/src/main/resources/org/sonar/l10n/: pmd.properties
sonar-pmd-p3c-plugin/src/main/resources/org/sonar/l10n/pmd/rules/pmd/: AbstractClassWithoutAbstractMethod.html  AbstractClassWithoutAnyMethod.html  AbstractNaming.html  AccessorClassGeneration.html  AddEmptyString.html  AppendCharacterWithChar.html  ArrayIsStoredDirectly.html  AssignmentInOperand.html  AssignmentToNonFinalStatic.html  AvoidAccessibilityAlteration.html  AvoidArrayLoops.html  AvoidAssertAsIdentifier.html  AvoidBranchingStatementAsLastInLoop.html  AvoidCatchingNPE.html  AvoidCatchingThrowable.html  AvoidConstantsInterface.html  AvoidDecimalLiteralsInBigDecimalConstructor.html  AvoidDeeplyNestedIfStmts.html  OptimizableToArrayCall.html
sonar-pmd-p3c-plugin/src/test/java/org/sonar/plugins/pmd/: PmdConfigurationTest.java  PmdConstantsTest.java  PmdExecutorTest.java  PmdLevelUtilsTest.java  PmdP3cPluginTest.java  PmdP3cRulesDefinitionTest.java  PmdPluginTest.java  PmdRulesDefinitionTest.java  PmdSensorTest.java  PmdTemplateTest.java  PmdTestUtils.java  PmdUnitTestsRulesDefinitionTest.java  PmdViolationRecorderTest.java  TextRangeCalculatorTest.java
sonar-pmd-p3c-plugin/src/test/java/org/sonar/plugins/pmd/profile/: PmdProfileExporterTest.java  PmdProfileImporterTest.java
sonar-pmd-p3c-plugin/src/test/java/org/sonar/plugins/pmd/rule/: ExternalDescriptionLoaderTest.java
sonar-pmd-p3c-plugin/src/test/java/org/sonar/plugins/pmd/xml/: PmdRuleSetsTest.java
