<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SonarQube PMD P3C Plugin Integration Test
  ~ Copyright (C) 2012-2018 NineSwordsMonster
  ~
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nine.sonar</groupId>
    <artifactId>sonar-pmd-p3c</artifactId>
    <version>2.1.1</version>
  </parent>

  <artifactId>integration-test</artifactId>
  <name>SonarQube PMD P3C Plugin Integration Test</name>
  <packaging>sonar-plugin</packaging>

  <developers>
    <developer>
      <id>NineSwordsMonster</id>
      <name>NineSwordsMonster</name>
      <email>wangjia_1919@163.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.p3c</groupId>
      <artifactId>p3c-pmd</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.examples.pmd.PmdExtensionPlugin</pluginClass>

          <!-- This is important. It means that this plugin extends the PMD plugin -->
          <basePlugin>pmd</basePlugin>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
